# homelink

./: README.md  package-lock.json  package.json
backend/server/Routes/: shelterRoutes.js
backend_Express/: package-lock.json  package.json  seed.js  server.js
backend_Express/server/: db.js
backend_Express/server/Models/: Shelter.js
backend_Express/server/Routes/: shelterRoutes.js
backend_Spring/: .gitignore  pom.xml
backend_Spring/src/main/java/com/example/homelink/: HomeLinkApplication.java
backend_Spring/src/main/java/com/example/homelink/config/: ApiKeyConfig.java  AppConfig.java  CacheConfig.java  WebConfig.java
backend_Spring/src/main/java/com/example/homelink/controller/: ChargerController.java  MapController.java  PantryController.java  ShelterController.java  WeatherController.java
backend_Spring/src/main/java/com/example/homelink/dto/: ChargerDTO.java  PantryDTO.java  ShelterDTO.java  WeatherApiResponseDTO.java  WeatherDataDTO.java
backend_Spring/src/main/java/com/example/homelink/entity/: Charger.java  Pantry.java  Shelter.java  ShelterRepository.java
backend_Spring/src/main/java/com/example/homelink/exception/: ChargerNotFoundException.java  ShelterNotFoundException.java
backend_Spring/src/main/java/com/example/homelink/exception/charger/: ChargerNotFoundException.java
backend_Spring/src/main/java/com/example/homelink/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
backend_Spring/src/main/java/com/example/homelink/exception/shelter/: BadRequestException.java  ShelterNotFoundException.java
backend_Spring/src/main/java/com/example/homelink/repository/: ChargerRepository.java  PantryRepository.java  ShelterRepository.java
backend_Spring/src/main/java/com/example/homelink/service/: ApiKeyService.java  ChargerService.java  PantryService.java  ShelterService  ShelterService.java  WeatherService.java
backend_Spring/src/main/resources/: application.properties
backend_Spring/src/test/java/com/example/homelink/: HomeLinkApplication.java
backend_Spring/src/test/java/com/example/homelink/controller/: ChargerControllerTests.java  PantryControllerTest.java  ShelterControllerTests.java  WeatherControllerTest.java
frontend/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/Components/: ChargerItem.js  ChargerMarkers.js  Footer.js  Icons.js  Nav.js  Navbar.js  ShelterItem.js  Weather.js
frontend/src/Components/Footer/: Footer.css  Footer.js  Footer.test.js
frontend/src/Components/Navbar/: Navbar.css  Navbar.js  Navbar.test.js
frontend/src/Components/Weather/: Weather.css  Weather.js
frontend/src/Hooks/: UseChargers.js  UseShelters.js
frontend/src/Hooks/CustomPagination/: CustomPagination.js  CustomPagination.test.js
frontend/src/Hooks/UseShelters/: UseShelters.js  UseShelters.test.js
frontend/src/Layout/: Layout.css  Layout.js
frontend/src/Screens/: Home.js  Map.js
frontend/src/Services/: api.js
frontend/src/Util/: shelterImages.js
(+13 files in other folders)
