-------------------------------------------------------------------------------
Test set: com.example.homelink.controller.ShelterControllerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.110 s <<< FAILURE! -- in com.example.homelink.controller.ShelterControllerTests
com.example.homelink.controller.ShelterControllerTests.updateShelter -- Time elapsed: 0.035 s <<< FAILURE!
java.lang.AssertionError: JSON path "$.centerName" expected:<Updated shelter Name> but was:<Updated Shelter Name>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:123)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:111)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.homelink.controller.ShelterControllerTests.updateShelter(ShelterControllerTests.java:138)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

