# Server Configuration
server.port=${SERVER_PORT}

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Third-party API key
map.api.key=your-api-key-value
weather.api.key=${WEATHER_API_KEY}
weather.api.base-url=${WEATHER_API}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
